{tasks:[{title:'Первая',isDone:false,id:'hnAI4Au6FVs'},{title:'Вторая',isDone:false,id:'UieqzBsLnew'},{title:'Третья',isDone:false,id:'-87Q9WKOc2o'},{title:'<img>',isDone:false,id:'YkJoXwHbugQ'}],$schema:'./node_modules/json-server/schema.json'}